(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 6.002200000000016 26.00719999999998) (scale 0.25)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 6A 00 00 01 F4 08 02 00 00 00 9B D6 F0 ")
    (data "87 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 ")
    (data "01 6B 24 B3 D6 00 00 07 5C 49 44 41 54 78 9C ED DD B1 6E DC 40 10 05 41 D3 B8 BF 56 AC EF A6 D3 ")
    (data "4B 04 C3 4D 6B B8 5C 55 E5 07 51 27 BA 31 D1 F3 71 9E E7 2F 80 7F F7 FB EE 07 00 9E 4A 3E 80 48 ")
    (data "3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 ")
    (data "48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 E8 75 ")
    (data "F7 03 C0 3D 3E 8F E3 EE 47 F8 16 1F 83 FF 73 93 EB 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 ")
    (data "03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 ")
    (data "E4 03 88 AC 8D F1 2D 6C 79 5D B7 FE 77 E8 FA 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 ")
    (data "F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 ")
    (data "22 6B 63 FC C5 E4 E6 D5 E4 96 17 D7 B9 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E ")
    (data "80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 C8 ")
    (data "DA D8 23 4D 2E 80 35 76 C3 DE AD FF F7 6A 5C 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 ")
    (data "24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F ")
    (data "40 64 6D EC BF 59 7F 51 CA 02 D8 B3 AC FF F7 72 7D 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C ")
    (data "00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 ")
    (data "7C 00 D1 A5 B5 B1 F5 F7 B5 D6 B7 FE A2 14 EF BC F3 EF 5C 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F ")
    (data "40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 ")
    (data "1F 40 24 1F 40 74 69 6D AC B1 AF C5 4F B3 EB 3B EF FA 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 ")
    (data "F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 ")
    (data "22 F9 00 A2 1B D6 C6 3E 8F 23 7C 6A D7 BD 26 78 2E D7 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 ")
    (data "C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 ")
    (data "10 C9 07 10 1D E7 F8 8A 57 5B 1B 5B 9F 3D B4 67 99 7C 0F 77 7D 37 5C 1F 40 24 1F 40 24 1F 40 24 ")
    (data "1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 ")
    (data "24 1F 40 24 1F 40 24 1F 40 74 C3 DA D8 A4 5D 97 CD 9A 5D 37 AF 26 D9 28 7B E7 FA 00 22 F9 00 22 ")
    (data "F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 ")
    (data "22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 6B 63 FF 4D DB 86 B2 87 F6 6E FD 7D AD 66 FD F7 B0 71 7D ")
    (data "00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 ")
    (data "7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 D1 EB EE 07 60 CE FA 7B 68 BB AE 72 4D 7E F3 ")
    (data "ED 53 ED 09 5D 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 ")
    (data "1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 24 1F 40 F4 98 B5 B1 C9 0D A5 C9 95 ")
    (data "27 9E 65 F2 3D 5C 7F 1D CE F5 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 ")
    (data "44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 C7 99 16 8D ")
    (data "AE 58 7F 37 0C BE B2 EB 7B D8 7E 2F D7 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 ")
    (data "10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 BD ")
    (data "EE 7E 80 EF D5 36 94 9A 5D 17 A5 B8 CB FA 7F 2F D7 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 ")
    (data "07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 ")
    (data "C9 07 10 3D 66 6D AC 6D 79 4D EE 35 AD BF 0D D5 58 51 7B B7 FE B7 31 C9 F5 01 44 F2 01 44 F2 01 ")
    (data "44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 ")
    (data "01 44 F2 01 44 F2 01 44 F2 01 44 97 D6 C6 D6 5F 00 5B FF 09 9B C9 CD AB F5 BF 8D 49 ED DB D8 75 ")
    (data "A3 CC F5 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 ")
    (data "F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 F2 01 44 97 D6 C6 B8 6E D7 1D 2A 7E 02 D7 ")
    (data "07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 ")
    (data "C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 C9 07 10 5D 5A 1B FB 38 CF F0 A9 C9 7D AD F6 84 4D ")
    (data "FB BD D6 7F 42 F8 8A EB 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 ")
    (data "03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 2E AD 8D 4D 9A 5C ")
    (data "36 9B 5C 00 83 E7 72 7D 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C ")
    (data "00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 D1 63 D6 C6 D6 37 B9 ")
    (data "87 06 2B 70 7D 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C ")
    (data "00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 D1 E6 6B 63 93 0B 60 ED 67 B5 ")
    (data "4F 4D 9A FC 36 D6 67 1D EE 9D EB 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 ")
    (data "03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 36 5F 1B ")
    (data "6B D6 DF 28 83 15 B8 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E ")
    (data "80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 48 3E 80 E8 38 2F AC 5D B5 7D ")
    (data "AD 66 D7 55 AE 5D BF C3 F5 B7 D7 26 9F 70 D7 BF B2 EB 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 ")
    (data "E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 ")
    (data "88 E4 03 88 6E 58 1B DB 75 37 8C EB 76 5D E5 6A D6 FF F7 E5 FA 00 22 F9 00 22 F9 00 22 F9 00 22 ")
    (data "F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 22 F9 00 ")
    (data "22 F9 00 22 F9 00 A2 D7 FC 8F 9C 5C 94 82 AF 78 0F AF 73 7D 00 91 7C 00 91 7C 00 91 7C 00 91 7C ")
    (data "00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 7C 00 91 ")
    (data "7C 00 91 7C 00 D1 71 9E E7 DD CF 00 3C 92 EB 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 E4 03 88 ")
    (data "E4 03 88 FE 00 FA 5F C6 F1 4A 37 06 77 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
)
