(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 34) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 87 7))
  (line (name "segm5:Line") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109 3.8))
  (line (name "segm6:Line") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 7) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109 7))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 24 3.8))
  (line (name "segm7:Line") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 109 10.6) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 14.3))
  (line (name "segm8:Line") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "text12:Text") (pos 109 17))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 20.1) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 23.1))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 26.1))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 109 29.1))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 109 32.1))
  (line (name "segm9:Line") (start 90 8.5) (end 90 5.5))
  (line (name "segm10:Line") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 7 26) (scale 0.3)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 6C 00 00 02 04 08 06 00 00 00 3D D0 14 ")
    (data "13 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 08 40 49 44 41 54 78 9C ED DD 41 6E DB 40 10 45 41 39 F0 B1 BD F4 BD 9D ")
    (data "55 56 41 0C 21 6A 89 FD C6 55 07 30 48 8A 7C 98 45 90 7F BB 01 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 03 BC 5D 7D 01 C0 EB 7D DE 6E 5F ")
    (data "57 5F C3 66 1F 4B DB F8 EB EA 0B 00 E0 3E 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 ")
    (data "D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 ")
    (data "0D 10 21 D8 00 11 EF 57 5F 00 6C 66 99 E5 7B DB 96 59 4E FF BD 9C B0 01 22 04 1B 20 42 B0 01 22 ")
    (data "04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 ")
    (data "B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 2C CE 70 A4 6D CB 23 DB 96 59 68 72 C2 06 88 ")
    (data "10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 ")
    (data "C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 B0 38 C3 88 6D 0B 2F 53 ")
    (data "2C C5 BC C6 A9 EF CF 34 27 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 ")
    (data "08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 ")
    (data "10 6C 80 08 8B 33 51 A7 2E 74 58 78 E1 11 A7 BF 3F 4E D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 ")
    (data "D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 ")
    (data "0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 E3 8B 33 A7 2E A1 9C EA F4 85 0E 9E CB F7 FE 5A 4E D8 00 ")
    (data "11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 ")
    (data "21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 E3 8B 33 53 2C A1 C0 ")
    (data "CF E1 7B BF 8F 13 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 ")
    (data "44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 ")
    (data "C4 DA C5 99 CF DB ED 6B E2 EF 58 B2 00 4E E1 84 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 ")
    (data "21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 ")
    (data "82 0D 10 21 D8 00 11 82 0D 10 B1 76 8D 65 6A 71 E6 54 96 74 78 C4 B6 EF CB FB 7C 1F 27 6C 80 08 ")
    (data "C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 ")
    (data "6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 2B 0F 77 DA B6 D0 71 2A ")
    (data "CB 23 2D DB BE 8B D3 DF 1F 27 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C ")
    (data "80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 ")
    (data "88 10 6C 80 88 A3 D7 19 26 9D BA AC B1 ED BE 4E 75 FA 12 CA A3 B6 BD 87 5B 7F 2F 27 6C 80 08 C1 ")
    (data "06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C ")
    (data "80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 88 95 AB 0A 1B 9D BA 88 E1 BE ")
    (data "7E A6 AD 8B 2A 8F DA F6 BB 4F 3F 67 27 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 ")
    (data "88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 ")
    (data "08 C1 06 88 10 6C 80 88 F7 AB 2F E0 D9 A6 16 28 B6 2D A1 6C 5B D6 E0 67 DA F6 7D 6D FB 4E A7 39 ")
    (data "61 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 ")
    (data "36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 08 36 40 84 60 03 44 8C AC 33 3C C3 ")
    (data "B6 25 8B AD 0B 14 70 25 DF D7 F7 A6 9E CF 1F 4E D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 ")
    (data "11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 ")
    (data "21 D8 00 11 82 0D 10 21 D8 00 11 EF 57 5F 40 C5 F4 72 C4 A3 2C 74 C0 DF 4E 7F 7F 9C B0 01 22 04 ")
    (data "1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 ")
    (data "01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 D6 AE 33 6C 5B 54 39 7D C9 ")
    (data "E2 34 DB DE 9F 29 DB DE C3 6D CF 79 DB F3 99 E6 84 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D ")
    (data "10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 ")
    (data "11 82 0D 10 21 D8 00 11 82 0D 10 31 BE CE 30 B5 40 B1 6D 39 E2 D4 FB 9A 62 79 84 47 F8 BE EE E3 ")
    (data "84 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 31 1E EC 55 FF 54 00 E0 20 4E D8 00 11 82 0D ")
    (data "10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 31 1E EC A3 FF E7 15 80 0B 39 61 03 44 08 36 40 84 ")
    (data "60 03 44 08 36 40 C4 FB D5 17 C0 B5 B6 2D C5 00 FF E6 84 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 ")
    (data "82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 ")
    (data "D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 31 BE 38 F3 71 BB BD 4D FC 9D 6D 4B 28 53 F7 35 65 EA F9 ")
    (data "9C 7A 5F 70 22 27 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 ")
    (data "88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 ")
    (data "88 F1 C5 99 6D B6 2D E0 6C 5B 78 01 3A 9C B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 ")
    (data "1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 ")
    (data "01 22 04 1B 20 42 B0 01 22 8E 5F 9C 39 D5 B6 25 1D E0 F9 9C B0 01 22 04 1B 20 42 B0 01 22 04 1B ")
    (data "20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 ")
    (data "22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 2C CE DC 69 DB C2 CB D4 F5 4C FD 9D 6D B6 3D E7 53 ")
    (data "59 2C 7A 2D 27 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 ")
    (data "10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 ")
    (data "8B 33 2F 76 EA 72 0D F0 7C 4E D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 ")
    (data "00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D ")
    (data "10 21 D8 00 11 E3 6B 23 53 4B 28 53 2C AA 7C CF EF F5 BD 53 97 7D B6 DD 97 F7 F0 3E 4E D8 00 11 ")
    (data "82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 ")
    (data "D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 82 0D 10 21 D8 00 11 6B 17 67 B6 2E 3E C0 FF ")
    (data "B0 A8 F2 1A A7 F7 C7 09 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 ")
    (data "B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 1B 20 42 B0 01 22 04 ")
    (data "1B 20 62 ED E2 0C C0 55 2C CE 00 F0 10 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C ")
    (data "80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 88 10 6C 80 08 C1 06 ")
    (data "88 10 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 CE F4 1B 0F F3 75 B6 45 A2 7E BF 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
